/obj/item/organ/internal/lungs/clockwork
	name = "clockwork diaphragm"
	desc = "A utilitarian bellows which serves to pump oxygen into an automaton's body."
	icon = 'monkestation/icons/obj/medical/organs/organs.dmi'
	icon_state = "lungs-clock"
	organ_flags = ORGAN_SYNTHETIC
	status = ORGAN_ROBOTIC

/obj/item/organ/internal/lungs/nabber
	name = "spiracle lungs" //Insects breathe differently
	icon = 'icons/obj/medical/organs/nabber_organs.dmi'
	icon_state = "lungs"
	// heat_level_1_threshold = 300
	// heat_level_2_threshold = 440
	// heat_level_3_threshold = 666 //It's hot as hell...
	// cold_level_1_threshold = 180
	// cold_level_2_threshold = 140
	// cold_level_3_threshold = 100
