///Darkspawn traits
///lets darkspawns walk through weak light
#define TRAIT_DARKSPAWN_LIGHTRES "darkspawn_lightres"
///lets darkspawns walk through any light
#define TRAIT_DARKSPAWN_CREEP "darkspawn_creep"
///permanently reduces the lucidity gained from future succs
#define TRAIT_DARKSPAWN_DEVOURED "darkspawn_devoured"
///disable psi regeneration (make sure to remove it after some time)
#define TRAIT_DARKSPAWN_PSIBLOCK "darkspawn_psiblock"
///make aoe ally buff abilities also affect allied darkspawns
#define TRAIT_DARKSPAWN_BUFFALLIES "darkspawn_allybuff"
///revives the darkspawn if they're dead and in the dark
#define TRAIT_DARKSPAWN_UNDYING "darkspawn_undying"
