//TODO: make these functional
// TRAIT_IMPACTIMMUNE
// TRAIT_FAST_COOLDOWNS
// TRAIT_DARKSPAWN_LIGHTRES
// TRAIT_DARKSPAWN_CREEP
// TRAIT_DARKSPAWN_DEVOURED
// TRAIT_DARKSPAWN_PSIBLOCK
// TRAIT_DARKSPAWN_BUFFALLIES
// TRAIT_DARKSPAWN_UNDYING
// ANTAG_RESOURCE_DARKSPAWN

// TODO: darkspawn.dm

//TODO: ensure TRAIT_FAST_COOLDOWNS works

//TODO: ensure cleave attacks give correct slowdown

//TODO: ensure indomitable properly sets move mode

//TODO: holy sweet mother of jesus the entire antag resource system and all their fucking subparts
// COMSIG_MIND_SPEND_ANTAG_RESOURCE
//six quadrillion other things I forgot
