///reduces the cooldown of all used /datum/action/cooldown by 25%
#define TRAIT_FAST_COOLDOWNS "short_spell_cooldowns"

/// protects the holder from throw_impact
#define TRAIT_IMPACTIMMUNE		"impact_immunity"




/// This item is currently performing a cleaving attack
#define TRAIT_CLEAVING "cleaving"

/// Requires getting lower health before damage slowdown begins
#define TRAIT_REDUCED_DAMAGE_SLOWDOWN "reduced_damage_slowdown"
/// Reduces the strength of damage slowdown by 50% (stacks with high resist)
#define TRAIT_RESIST_DAMAGE_SLOWDOWN "resistdamageslowdown"
/// Reduces the strength of damage slowdown by 75% (stacks with regular resist)
#define TRAIT_HIGH_RESIST_DAMAGE_SLOWDOWN "highresistdamageslowdown"
